# WebScraperApp

./: .gitignore  LICENSE  README.md
WebScraperApp/: Program.cs  WebScraper.cs  WebScraperApp.csproj  appsettings.json
WebScraperApp.Common/: Class1.cs  WebScraperApp.Common.csproj
WebScraperApp.Common/Events/: ItemTraversedArgs.cs  ProgressValueChangedArgs.cs  WebPageLoadedArgs.cs
WebScraperApp.Common/Models/: SiteSettings.cs
WebScraperApp.Core/: Class1.cs  WebDataCollector.cs  WebScraperApp.Core.csproj
WebScraperApp.Core/Interfaces/: IWebDataCollector.cs
WebScraperApp.Infrastructure/: Class1.cs  StorageManager.cs  WebScraperApp.Infrastructure.csproj
WebScraperApp.Infrastructure/Interfaces/: IStorageManager.cs
WebScraperApp/Interfaces/: IWebScraper.cs
